> library("BaseSet")
> DataSetChistoso <- data.frame(sets = c(rep("A", 5), rep("B", 5)),
+                               elements = c("1", "1.5", "2", "2.5", "3"),
+                               fuzzy = c(1,0.75,0.3,0.15,1,1,0.6,0.8,1,0)
+ )
> 
> #Ahora hacer "tidy" el "DataSetChistoso"
> DataSet_Tidy <- tidySet(DataSetChistoso)
> DataSet_Tidy
   elements sets fuzzy
1         1    A  1.00
2       1.5    A  0.75
3         2    A  0.30
4       2.5    A  0.15
5         3    A  1.00
6         1    B  1.00
7       1.5    B  0.60
8         2    B  0.80
9       2.5    B  1.00
10        3    B  0.00
> 
> 
> #------------Operadores lógicos---------------
> #Negación ------- ☁
> A_Negado <- complement_set(DataSet_Tidy, sets = "A", keep = FALSE)
> A_Negado
  elements sets fuzzy
1        1   ∁A  0.00
2      1.5   ∁A  0.25
3        2   ∁A  0.70
4      2.5   ∁A  0.85
5        3   ∁A  0.00
> B_Negado <- complement_set(DataSet_Tidy, sets = "B", keep = FALSE)
> B_Negado
  elements sets fuzzy
1        1   ∁B   0.0
2      1.5   ∁B   0.4
3        2   ∁B   0.2
4      2.5   ∁B   0.0
5        3   ∁B   1.0
> 
> #A unión B ------- ☁
> A_Union_B <- BaseSet::union(DataSet_Tidy, sets = c("A", "B"))
> A_Union_B
  elements sets fuzzy
1        1  A∪B  1.00
2      1.5  A∪B  0.75
3        2  A∪B  0.80
4      2.5  A∪B  1.00
5        3  A∪B  1.00
> 
> # A interseccion B ------- ☁
> A_Interseccion_B <- intersection(DataSet_Tidy, sets = c("A", "B"), keep = FALSE)
> A_Interseccion_B
  elements sets fuzzy
1        1  A∩B  1.00
2      1.5  A∩B  0.60
3        2  A∩B  0.30
4      2.5  A∩B  0.15
5        3  A∩B  0.00
> 
> # A interseccion B negada ------- ☁
> DataSetBNegada <- data.frame(sets = c(rep("A", 5), rep("B_Negada", 5)),
+                              elements = c("1", "1.5", "2", "2.5", "3"),
+                              fuzzy = c(1, 0.75, 0.3, 0.15, 1, 0, 0.4, 0.2, 0, 1)
+ )
> DataSet_TidyBNegada <- tidySet(DataSetBNegada)
> A_Interseccion_BNegada <- intersection(DataSet_TidyBNegada, sets = c("A", "B_Negada"), keep = FALSE)
> A_Interseccion_BNegada
  elements       sets fuzzy
1        1 A∩B_Negada   0.0
2      1.5 A∩B_Negada   0.4
3        2 A∩B_Negada   0.2
4      2.5 A∩B_Negada   0.0
5        3 A∩B_Negada   1.0
> 
> # B interseccion A negada ------- ☁
> DataSetANegada <- data.frame(sets = c(rep("A_Negada", 5), rep("B", 5)),
+                              elements = c("1", "1.5", "2", "2.5", "3"),
+                              fuzzy = c(0,0.25,0.7,0.85,0,1,0.6,0.8,1,0)
+ )
> DataSet_TidyANegada <- tidySet(DataSetANegada)
> ANegada_Interseccion_B <- intersection(DataSet_TidyANegada, sets = c("A_Negada", "B"), keep = FALSE)
> ANegada_Interseccion_B
  elements       sets fuzzy
1        1 A_Negada∩B  0.00
2      1.5 A_Negada∩B  0.25
3        2 A_Negada∩B  0.70
4      2.5 A_Negada∩B  0.85
5        3 A_Negada∩B  0.00
> 
> # A negada unión A ------- ☁
> DataSetANegadaA <- data.frame(sets = c(rep("A_Negada", 5), rep("A", 5)),
+                               elements = c("1", "1.5", "2", "2.5", "3"),
+                               fuzzy = c(0,0.25,0.7,0.85,0,1,0.75,0.3,0.15,1)
+ )
> DataSet_TidyANegadaA <- tidySet(DataSetANegadaA)
> ANegada_Union_A <- BaseSet::union(DataSet_TidyANegadaA, sets = c("A_Negada", "A"))
> ANegada_Union_A
  elements       sets fuzzy
1        1 A_Negada∪A  1.00
2      1.5 A_Negada∪A  0.75
3        2 A_Negada∪A  0.70
4      2.5 A_Negada∪A  0.85
5        3 A_Negada∪A  1.00
> 
> # B negada interseccion B  ------- ☁
> DataSetBNegada <- data.frame(sets = c(rep("B_Negada", 5), rep("B", 5)),
+                              elements = c("1", "1.5", "2", "2.5", "3"),
+                              fuzzy = c(0,0.4,0.2,0,1,1,0.6,0.8,1,0)
+ )
> DataSet_TidyBNegada <- tidySet(DataSetBNegada)
> BNegada_Interseccion_B <- intersection(DataSet_TidyBNegada, sets = c("B_Negada", "B"), keep = FALSE)
> BNegada_Interseccion_B
  elements       sets fuzzy
1        1 B_Negada∩B   0.0
2      1.5 B_Negada∩B   0.4
3        2 B_Negada∩B   0.2
4      2.5 B_Negada∩B   0.0
5        3 B_Negada∩B   0.0
> 